# tdb-grupo-2

./: README.md
lab1/Backend/voluntariado/: build.gradle
lab1/Backend/voluntariado/src/main/java/com/example/voluntariado/: VoluntariadoApplication.java
lab1/Backend/voluntariado/src/main/java/com/example/voluntariado/models/: Ability.java  Emergency.java  Emergency_Ability.java  Institution.java  Ranking.java  Task.java  Task_Ability.java  User.java  UserV.java  Voluntary.java  Voluntary_Ability.java
lab1/Backend/voluntariado/src/main/java/com/example/voluntariado/repositories/: AbilityRepository.java  EmergencyRepository.java  Emergency_AbilityRepository.java  InstitutionRepository.java  JwtMiddlewareRepository.java  RankingRepository.java  TaskRepository.java  Task_AbilityRepository.java  UserRepository.java  VoluntaryRepository.java  Voluntary_AbilityRepository.java
lab1/Backend/voluntariado/src/main/java/com/example/voluntariado/repositoriesImp/: AbilityImp.java  DatabaseContextImp.java  EmergencyImp.java  Emergency_AbilityImp.java  InstitutionImp.java  JwtMiddlewareImp.java  RankingImp.java  TaskImp.java  Task_AbilityImp.java  UserImp.java  VoluntaryImp.java  Voluntary_AbilityImp.java
lab1/Backend/voluntariado/src/main/java/com/example/voluntariado/service/: AbilityService.java
lab1/Backend/voluntariado/src/main/java/com/example/voluntariado/services/: AbilityService.java  EmergencyService.java  Emergency_AbilityService.java  InstitutionService.java  Login_ActionService.java  RankingService.java  TaskService.java  Task_AbilityService.java  UserService.java  VoluntaryService.java  Voluntary_AbilityService.java
lab1/Backend/voluntariado/src/main/resources/: application.properties
lab1/Backend/voluntariado/src/test/java/com/example/voluntariado/: VoluntariadoApplicationTests.java
lab2/Backend/voluntariado/: build.gradle  settings.gradle
lab2/Backend/voluntariado/src/main/java/com/example/voluntariado/: VoluntariadoApplication.java
lab2/Backend/voluntariado/src/main/java/com/example/voluntariado/models/: Emergency.java  Emergency_Voluntary.java  Region.java  Task.java  Task_Ability.java  Voluntary.java  (+1 more)
lab2/Backend/voluntariado/src/main/resources/: application.properties
lab3/Backend/: build.gradle  settings.gradle
lab3/Backend/src/main/java/com/tbd/lab3/: Lab3Application.java
lab3/Backend/src/main/java/com/tbd/lab3/models/: Ability.java  Voluntary.java
lab3/Backend/src/main/java/com/tbd/lab3/repositories/: AbilityRepository.java  VoluntaryRepository.java
lab3/Backend/src/main/java/com/tbd/lab3/services/: AbilityService.java  VoluntaryService.java
lab3/Backend/src/main/resources/: application.properties
(+169 files in other folders)
