database.url=jdbc:postgresql://localhost:5432/VoluntariadoDB
database.user=postgres
database.password=1234
server.port=3000
spring.datasource.driverClassName=org.postgresql.Driver
spring.data.mongodb.uri=mongodb://username:password@host:port/database